Service Information
service: notes-api
stage: prod
region: us-east-2
stack: notes-api-prod
resources: 32
api keys:
  None
endpoints:
  POST - https://kf6opb6831.execute-api.us-east-2.amazonaws.com/prod/notes
  GET - https://kf6opb6831.execute-api.us-east-2.amazonaws.com/prod/notes/{id}
  GET - https://kf6opb6831.execute-api.us-east-2.amazonaws.com/prod/notes
  PUT - https://kf6opb6831.execute-api.us-east-2.amazonaws.com/prod/notes/{id}
  DELETE - https://kf6opb6831.execute-api.us-east-2.amazonaws.com/prod/notes/{id}
functions:
  create: notes-api-prod-create
  get: notes-api-prod-get
  list: notes-api-prod-list
  update: notes-api-prod-update
  delete: notes-api-prod-delete
layers:
  None


  Note ID:
"b59e8260-6026-11eb-a089-757822c8c984\",

USER POOL
    Pool Id us-east-2_bAmwtgYqN
    Pool ARN arn:aws:cognito-idp:us-east-2:898934563600:userpool/us-east-2_bAmwtgYqN

APP CLIENT
App client id: 61tk5i5rvvr6a98h4dnqmdugrc

aws cognito-idp sign-up --region us-east-2 --client-id 61tk5i5rvvr6a98h4dnqmdugrc --username admin@example.com --password Passw0rd!
aws cognito-idp admin-confirm-sign-up --region us-east-2 --user-pool-id us-east-2_bAmwtgYqN --username admin@example.com

IDENTITY POOL ID
us-east-2:ed1c32a6-93c5-4d47-9ee5-be38db7baf36 (Show ARN)

-------------------------------------------------------------
Serverless: Stack update finished...
Service Information
service: notes-api
stage: prod
region: us-east-2
stack: notes-api-prod
resources: 32
api keys:
  None
endpoints:
  POST - https://kf6opb6831.execute-api.us-east-2.amazonaws.com/prod/notes
  GET - https://kf6opb6831.execute-api.us-east-2.amazonaws.com/prod/notes/{id}
  GET - https://kf6opb6831.execute-api.us-east-2.amazonaws.com/prod/notes
  PUT - https://kf6opb6831.execute-api.us-east-2.amazonaws.com/prod/notes/{id}
  DELETE - https://kf6opb6831.execute-api.us-east-2.amazonaws.com/prod/notes/{id}
functions:
  create: notes-api-prod-create
  get: notes-api-prod-get
  list: notes-api-prod-list
  update: notes-api-prod-update
  delete: notes-api-prod-delete
layers:
  None
